Format 2 ch, 44100.0 Hz, deinterleaved, Float32
Frame count 441000
Frame capacity 441000

7│ *     *     *     *     *     *     *     *     *     *     
6│                                                             
5│                                                             
4│                                                             
3│                                                             
2│                                                             
1│                                                             
0│  ***** ***** ***** ***** ***** ***** ***** ***** ***** *****
1│                                                             
2│                                                             
3│                                                             
4│                                                             
5│                                                             
6│                                                             
7│                                                             
